spring.profiles.active=dev
spring.devtools.livereload.enabled=true

environment=COMMON
spring.datasource.url=jdbc:mysql://localhost:3306/lmsadmin
spring.datasource.username=root
spring.datasource.password=Pavan@123
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
com.sun.mail.smtp.SMTPSendFailedException: 530 5.7.0 Must issue a STARTTLS command first. z29-20020aa7991d000000b0052f0a616a87sm406301pff.168 - gsmtp
session.getProperties().put("mail.smtp.ssl.trust", "smtp.gmail.com");
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.application.name=LMS-Admin
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761

