spring.profiles.active=dev
spring.devtools.livereload.enabled=true

environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lmsadmin
spring.datasource.username=root
spring.datasource.password=Pavan@123
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.batch.initialize-schema=ALWAYS
disabled job run at startup(default)
spring.batch.job.enabled=false
spring.application.name=LMS-Admin
server.port=8067
eureka.client.service-url.default-zone=http://localhost:8761

